REACT_APP_BASE_URL_MOVIE = https://api.themoviedb.org/3/
REACT_APP_BASE_URL_IMG_MOVIE = https://image.tmdb.org/t/p/w500
REACT_APP_MOVIE_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNzg2OTlkNTRhMmQyMzVlNzJkMzY3YTM3MDRkODM3NCIsInN1YiI6IjYzMzFhZjBmNmY2YTk5MDA4M2E1M2NjYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.pRGxdithsTs_vCfZOiejQ1rQqTjjJs6X4kSmSrtUz4E
REACT_APP_BASE_URL_USER = https://api.themoviedb.org/3

REACT_APP_API_KEY=AIzaSyCki4GkuV8ammk9B41S3uF9osCUuWMShkc
REACT_APP_AUTH_DOMAIN=agb-team.firebaseapp.com
REACT_APP_PROJECT_ID=agb-team
REACT_APP_STORAGE_BUCKET=agb-team.appspot.com
REACT_APP_MESSAGING_SENDER_ID=323178421665
REACT_APP_APP_ID=1:323178421665:web:79f08a4bcc51d9cc523fe0
REACT_APP_MEASUREMENT_ID=G-44029BPQSY